*
{
    color: var(--color-fullTags);
}
body, html
{
    background: rgb(32, 32, 32);
}
.navbarPrincipalPage
{
    margin-left: 50%;
    transform: translateX(-50%);

    gap: 2rem;
}
.itemListMenuPrincipalPage::before
{
    content: '';
    position: absolute;
    background: #000;
    width: 0;
    height: .01rem;

    transition: .3s;

    margin: 2rem 0 0 .2rem;
}
.itemListMenuPrincipalPage:hover::before
{
    width: 3.5rem;
}


/* primary pages - cards */
.cardContainerPrimayPage
{

    margin-top: calc(0% + 0);
    padding: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    row-gap: 2rem;
}

.card {
    width: 190px;
    height: 254px;
    margin: 0 auto;
    background-color: #F8FBFE;
    border-radius: 8px;
    z-index: 1;
   }
   
   .tools {
    display: flex;
    align-items: center;
    padding: 9px;
   }
   
   .circle {
    padding: 0 4px;
   }
   
   .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
   }
   
   .red {
    background-color: #ff605c;
   }
   
   .yellow {
    background-color: #ffbd44;
   }
   
   .green {
    background-color: #00ca4e;
   }



   .btnCardsAcessar {
    position: absolute;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;

    margin: 100% 0 0 1.2rem;
}
   
   button.learn-more {
    width: 10rem;
    height: auto;
   }
   
   button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
   }
   
   button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
   }
   
   button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   }
   
   button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
   }
   
   button:hover .circle {
    width: 100%;
   }
   
   button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
   }
   
   button:hover .button-text {
    color: #fff;
   }

.buttonCard-text
{
    font-size: 1.3rem;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
}

.cardTrue
{
    color: rgb(5, 145, 5);
}
.cardFalse
{
    color: rgb(209, 8, 8);
}

@media screen and (max-width: 950px) {
    .cardContainerPrimayPage
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 750px) {
    .cardContainerPrimayPage
    {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 580px) {
    .cardContainerPrimayPage
    {
        grid-template-columns: 1fr;
    }
}